ACCESS_TOCKEN_ENDPOINT =https://cloudsso-test.cisco.com
ACCESS_TOCKEN_URI=/as/token.oauth2?grant_type=client_credentials&client_id=crtservice&client_secret=laenprd
DNB_SEARCH_ENDPOINT=https://crdnb-stage.cisco.com
DNB_SEARCH_URI=/dnb/search